{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue125;\red0\green0\blue0;\red135\green135\blue135;
\red133\green0\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c43922\c50196\c56471;\cssrgb\c0\c0\c0;\cssrgb\c60000\c60000\c60000;
\cssrgb\c60000\c0\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 <\cf5 \strokec5 html\cf4 \strokec4 >\cf0 \strokec3 \
\cf4 \strokec4 <\cf5 \strokec5 body\cf4 \strokec4 >\cf0 \strokec3 \
\
\cf4 \strokec4 <\cf5 \strokec5 h1\cf4 \strokec4 >\cf0 \cb6 \strokec3 My First Heading\cf4 \cb1 \strokec4 <\cf5 \strokec5 /h1\cf4 \strokec4 >\cf0 \strokec3 \
\
\cf4 \strokec4 <\cf5 \strokec5 p\cf4 \strokec4 >\cf0 \cb6 \strokec3 My first paragraph.\cf4 \cb1 \strokec4 <\cf5 \strokec5 /p\cf4 \strokec4 >\cf0 \strokec3 \
\
\cf4 \strokec4 <\cf5 \strokec5 /body\cf4 \strokec4 >\cf0 \strokec3 \
\cf4 \strokec4 <\cf5 \strokec5 /html\cf4 \strokec4 >}